--cpu Cortex-M0
".\output\main.o"
".\output\stm32f0xx_it.o"
".\output\usart.o"
".\output\system_stm32f0xx.o"
".\output\stm32f0xx_gpio.o"
".\output\stm32f0xx_usart.o"
".\output\stm32f0xx_tim.o"
".\output\stm32f0xx_syscfg.o"
".\output\stm32f0xx_spi.o"
".\output\stm32f0xx_rtc.o"
".\output\stm32f0xx_i2c.o"
".\output\stm32f0xx_adc.o"
".\output\stm32f0xx_cec.o"
".\output\stm32f0xx_comp.o"
".\output\stm32f0xx_crc.o"
".\output\stm32f0xx_dac.o"
".\output\stm32f0xx_dbgmcu.o"
".\output\stm32f0xx_dma.o"
".\output\stm32f0xx_exti.o"
".\output\stm32f0xx_flash.o"
".\output\stm32f0xx_iwdg.o"
".\output\stm32f0xx_misc.o"
".\output\stm32f0xx_pwr.o"
".\output\stm32f0xx_rcc.o"
".\output\stm32f0xx_wwdg.o"
".\output\startup_stm32f0xx.o"
--library_type=microlib --strict --scatter ".\Output\Porject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Porject.map" -o .\Output\Porject.axf