
T15CC 000:297 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0281ms total)
T15CC 000:297 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0281ms total)
T15CC 000:297 Logging started @ 2015-07-05 22:52 (0001ms, 0281ms total)
T15CC 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T15CC 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0560ms total)
T15CC 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T15CC 000:577 JLINK_ExecCommand("ProjectFile = "E:\360云盘\项目\0003 FM1702SL模块\FM1702程序\STM32参考程序\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T15CC 000:578 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0561ms total)
T15CC 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T15CC 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T15CC 000:579 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0561ms total)
T15CC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T15CC 000:579 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0561ms total)
T15CC 000:579 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T15CC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T15CC 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T15CC 000:581 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0011ms, 0572ms total)
T15CC 000:592 JLINK_SetSpeed(2000) (0002ms, 0574ms total)
T15CC 000:594 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0654ms total)
T15CC 000:674 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0654ms total)
T15CC 000:674 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0654ms total)
T15CC 000:674 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0654ms total)
T15CC 000:674 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0654ms total)
T15CC 000:674 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0654ms total)
T15CC 000:675 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T15CC 000:676 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T15CC 000:678 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0659ms total)
T15CC 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0661ms total)
T15CC 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T15CC 000:682 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0710ms total)
T15CC 000:731 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0710ms total)
T15CC 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T15CC 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T15CC 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T15CC 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0712ms total)
T15CC 000:733 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0714ms total)
T15CC 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T15CC 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0716ms total)
T15CC 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T15CC 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T15CC 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T15CC 000:738 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0716ms total)
T15CC 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T15CC 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0720ms total)
T15CC 000:742 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T15CC 000:744 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T15CC 000:746 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0724ms total)
T15CC 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T15CC 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T15CC 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0791ms total)
T15CC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0791ms total)
T15CC 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0791ms total)
T15CC 000:881 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0794ms total)
T16E4 001:720 JLINK_SetBPEx(Addr = 0x08000B20, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0795ms total)
T16E4 001:721 JLINK_SetBPEx(Addr = 0x08000562, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T16E4 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0809ms total)
T16E4 001:835 JLINK_IsHalted()  returns TRUE (0009ms, 0818ms total)
T16E4 001:844 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T16E4 001:844 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T16E4 001:844 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T16E4 001:844 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T16E4 001:844 JLINK_ReadReg(R15 (PC))  returns 0x08000B20 (0000ms, 0809ms total)
T16E4 001:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0809ms total)
T16E4 001:844 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T16E4 001:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T16E4 001:845 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0812ms total)
T16E4 001:848 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0817ms total)
T16E4 001:852 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0820ms total)
T16E4 001:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0823ms total)
T16E4 001:858 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0826ms total)
T16E4 001:861 JLINK_ReadReg(R0)  returns 0x08000B21 (0000ms, 0826ms total)
T16E4 001:861 JLINK_ReadReg(R1)  returns 0x20000418 (0000ms, 0826ms total)
T16E4 001:861 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0826ms total)
T16E4 001:861 JLINK_ReadReg(R3)  returns 0x08000AFB (0000ms, 0826ms total)
T16E4 001:861 JLINK_ReadReg(R4)  returns 0x08000CAC (0001ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R5)  returns 0x08000CAC (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(R15 (PC))  returns 0x08000B20 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0827ms total)
T16E4 001:862 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T15CC 001:863 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 18  returns 0x00 (0007ms, 0834ms total)
T15CC 001:870 JLINK_ReadMem (0x20000408, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (16 bytes @ 0x20000408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0837ms total)
T15CC 001:873 JLINK_ReadMem (0x20000400, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000400) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T15CC 001:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 19 00 00  returns 0x01 (0003ms, 0840ms total)
T15CC 001:887 JLINK_ReadMem (0x08000B20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B00) -- Updating C cache (128 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000B20) - Data: 1C A1 86 B0 D1 E9 00 01 CD E9 00 01 FF F7 96 FC ...  returns 0x00 (0003ms, 0843ms total)
T16E4 003:796 JLINK_SetBPEx(Addr = 0x08000562, Type = 0xFFFFFFF2)  returns 0x00000003 (0006ms, 0849ms total)
T16E4 003:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0010ms, 0859ms total)
T16E4 003:912 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T16E4 004:014 JLINK_IsHalted()  returns TRUE (0010ms, 0869ms total)
T16E4 004:024 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T16E4 004:024 JLINK_IsHalted()  returns TRUE (0001ms, 0860ms total)
T16E4 004:025 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T16E4 004:025 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T16E4 004:025 JLINK_ReadReg(R15 (PC))  returns 0x08000562 (0000ms, 0859ms total)
T16E4 004:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0859ms total)
T16E4 004:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T16E4 004:025 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0862ms total)
T16E4 004:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 0868ms total)
T16E4 004:034 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 0872ms total)
T16E4 004:038 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0875ms total)
T16E4 004:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R2)  returns 0x00003FFF (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R3)  returns 0x10020001 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R4)  returns 0x00003FFF (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R5)  returns 0x00001000 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R6)  returns 0x40010800 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0878ms total)
T16E4 004:044 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0878ms total)
T16E4 004:045 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(R13 (SP))  returns 0x200003E0 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(R14)  returns 0x08000563 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(R15 (PC))  returns 0x08000562 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(MSP)  returns 0x200003E0 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0879ms total)
T16E4 004:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0879ms total)
T15CC 004:045 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 8F 05 00 08  returns 0x00 (0004ms, 0883ms total)
T15CC 004:049 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 0C 01 40  returns 0x00 (0000ms, 0883ms total)
T15CC 004:049 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 10 27 00 00  returns 0x00 (0000ms, 0883ms total)
T15CC 004:049 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0883ms total)
T15CC 004:049 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 35 0B 00 08  returns 0x00 (0000ms, 0883ms total)
T15CC 004:049 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: AC 0C 00 08  returns 0x00 (0001ms, 0884ms total)
T15CC 004:050 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F4) - Data: AC 0C 00 08  returns 0x00 (0000ms, 0884ms total)
T15CC 004:050 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0884ms total)
T15CC 004:050 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 04 00 20  returns 0x00 (0006ms, 0890ms total)
T15CC 004:057 JLINK_ReadMem (0x20000408, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (16 bytes @ 0x20000408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0004ms, 0894ms total)
T15CC 004:061 JLINK_ReadMem (0x20000400, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000400) - Data: FF FF FF FF FF FF  returns 0x00 (0000ms, 0894ms total)
T15CC 004:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 74 8C 00  returns 0x01 (0002ms, 0896ms total)
T15CC 004:068 JLINK_ReadMem (0x08000562, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x08000562) - Data: BD E8  returns 0x00 (0003ms, 0899ms total)
T15CC 004:071 JLINK_ReadMem (0x08000564, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000564) - Data: 70 40 FF F7 07 BF 00 00 00 08 01 40 00 0C 01 40 ...  returns 0x00 (0003ms, 0902ms total)
T16E4 007:070 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000562) -- Read from C cache (2 bytes @ 0x08000564) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0027ms, 0929ms total)
T16E4 007:097 JLINK_ReadReg(R15 (PC))  returns 0x08000566 (0000ms, 0929ms total)
T16E4 007:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0929ms total)
T16E4 007:097 JLINK_SetBPEx(Addr = 0x08000562, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0929ms total)
T16E4 007:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0932ms total)
T16E4 007:200 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 007:303 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 007:406 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 007:509 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 007:612 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 007:716 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 007:819 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 007:922 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 008:025 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 008:128 JLINK_IsHalted()  returns FALSE (0009ms, 0941ms total)
T16E4 008:237 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 008:340 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 008:444 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 008:547 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 008:649 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 008:752 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 008:855 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 008:959 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:062 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:167 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 009:273 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:376 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:479 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:582 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:686 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 009:790 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:894 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 009:997 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:100 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:203 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 010:308 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:411 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:514 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:617 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:720 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:825 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 010:929 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:032 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:135 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:238 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 011:343 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:446 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:549 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:652 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:757 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:861 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 011:964 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:067 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:170 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 012:272 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 012:377 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:480 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:583 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:686 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:791 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:895 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 012:998 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 013:100 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 013:203 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 013:306 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 013:411 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 013:514 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 013:618 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 013:721 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 013:827 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 013:932 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:035 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:138 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:241 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:344 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 014:449 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:552 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:655 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:758 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 014:860 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 014:963 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:066 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:169 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:272 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:375 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 015:480 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 015:585 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:690 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:793 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:896 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 015:999 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 016:102 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 016:205 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 016:308 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 016:411 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 016:516 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 016:619 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 016:723 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 016:827 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 016:929 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 017:032 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 017:135 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 017:240 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 017:343 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 017:446 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 017:552 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 017:655 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 017:758 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 017:864 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 017:967 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 018:070 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 018:173 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 018:276 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 018:379 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 018:482 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 018:587 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 018:690 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 018:794 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 018:897 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 019:002 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 019:104 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 019:207 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 019:332 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 019:437 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 019:540 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 019:645 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 019:748 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 019:851 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 019:954 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:057 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:161 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:264 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:367 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:470 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:573 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 020:678 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:781 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:884 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 020:987 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:090 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:196 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:299 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:402 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:505 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:609 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 021:714 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:817 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 021:920 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 022:024 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 022:127 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 022:234 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 022:337 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 022:440 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 022:543 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 022:646 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 022:752 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 022:856 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 022:959 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 023:062 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 023:165 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 023:268 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 023:370 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 023:473 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 023:576 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 023:678 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 023:783 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 023:886 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 023:989 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 024:091 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 024:194 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 024:296 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 024:398 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 024:501 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 024:604 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 024:707 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 024:812 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 024:915 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 025:018 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 025:123 JLINK_IsHalted()  returns FALSE (0007ms, 0939ms total)
T16E4 025:230 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 025:333 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 025:436 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 025:538 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 025:641 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 025:744 JLINK_IsHalted()  returns FALSE (0007ms, 0939ms total)
T16E4 025:851 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 025:954 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:057 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 026:163 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:266 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:369 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:472 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:575 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:678 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:781 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 026:886 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 026:989 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:094 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:197 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:300 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:403 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:506 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:609 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:712 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 027:815 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 027:920 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:023 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 028:129 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:232 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:335 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:438 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:541 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:644 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:747 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 028:850 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 028:955 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:058 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:161 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:264 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:367 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:470 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:573 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:676 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 029:780 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 029:883 JLINK_IsHalted()  returns FALSE (0008ms, 0940ms total)
T16E4 029:994 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 030:097 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 030:199 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 030:302 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 030:404 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 030:506 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 030:609 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 030:712 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 030:815 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 030:918 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 031:023 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:126 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:229 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:332 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:435 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:538 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:641 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 031:743 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:846 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 031:949 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 032:054 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 032:156 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 032:259 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 032:362 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 032:466 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 032:569 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 032:672 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 032:775 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 032:878 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 032:984 JLINK_IsHalted()  returns FALSE (0009ms, 0941ms total)
T16E4 033:093 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 033:198 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 033:301 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 033:404 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 033:507 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 033:610 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 033:713 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 033:818 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 033:921 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 034:025 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 034:131 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 034:234 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 034:337 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 034:440 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 034:543 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 034:647 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 034:750 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 034:853 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 034:956 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 035:059 JLINK_IsHalted()  returns FALSE (0007ms, 0939ms total)
T16E4 035:166 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 035:269 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 035:371 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 035:474 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 035:577 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 035:679 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 035:783 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 035:886 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 035:989 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:092 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:195 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:298 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:401 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:504 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:607 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:710 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:813 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 036:916 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 037:022 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 037:125 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 037:228 JLINK_IsHalted()  returns FALSE (0004ms, 0936ms total)
T16E4 037:332 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 037:434 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 037:536 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 037:639 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 037:742 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 037:845 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 037:948 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 038:051 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 038:154 JLINK_IsHalted()  returns FALSE (0006ms, 0938ms total)
T16E4 038:260 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 038:363 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 038:465 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T16E4 038:567 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 038:670 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 038:773 JLINK_IsHalted()  returns FALSE (0005ms, 0937ms total)
T16E4 038:878 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 038:981 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 039:087 JLINK_IsHalted()  returns FALSE (0003ms, 0935ms total)
T16E4 039:190 JLINK_Halt()  returns 0x00 (0012ms, 0944ms total)
T16E4 039:205 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T16E4 039:205 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T16E4 039:205 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T16E4 039:205 JLINK_ReadReg(R15 (PC))  returns 0x08000B0E (0000ms, 0944ms total)
T16E4 039:205 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0944ms total)
T16E4 039:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T16E4 039:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 0947ms total)
T16E4 039:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0950ms total)
T16E4 039:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 0956ms total)
T16E4 039:217 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0959ms total)
T16E4 039:220 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R3)  returns 0x2000000C (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R7)  returns 0x00004000 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R9)  returns 0x00000100 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R13 (SP))  returns 0x200003A8 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R14)  returns 0x08000C3B (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(R15 (PC))  returns 0x08000B0E (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(MSP)  returns 0x200003A8 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0961ms total)
T16E4 039:223 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0961ms total)
T15CC 039:223 JLINK_ReadMem (0x200003CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003CC) - Data: C9 0B 00 08  returns 0x00 (0003ms, 0964ms total)
T15CC 039:226 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x200003A8) - Data: 82 00 00 00  returns 0x00 (0002ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003AC) - Data: 00 10 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003B0) - Data: 00 0C 01 40  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003BC) - Data: 60 01 00 20  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003DC) - Data: 67 03 00 08  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D0) - Data: 30 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D4) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003D8) - Data: 08 00 00 20  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 35 07 00 08  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 08 00 00 20  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 52 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 10 27 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 45 0B 00 08  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 02 00 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 00 0C 01 40  returns 0x00 (0000ms, 0966ms total)
T15CC 039:228 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 10 27 00 00  returns 0x00 (0000ms, 0966ms total)
T15CC 039:229 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 18 04 00 20  returns 0x00 (0004ms, 0970ms total)
T15CC 039:234 JLINK_ReadMem (0x20000408, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (16 bytes @ 0x20000408) - Data: 60 07 E5 AC 8C 28 ED 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0972ms total)
T15CC 039:236 JLINK_ReadMem (0x20000400, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000400) - Data: FF FF FF FF FF FF  returns 0x00 (0000ms, 0972ms total)
T15CC 039:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E E4 4B 8A  returns 0x01 (0002ms, 0974ms total)
T15CC 039:243 JLINK_ReadMem (0x08000B0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (2 bytes @ 0x08000B0E) - Data: 49 1C  returns 0x00 (0003ms, 0977ms total)
T15CC 039:246 JLINK_ReadMem (0x08000B10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B10) - Data: C9 B2 64 29 FB D3 52 1C 82 42 F7 D3 70 47 00 00 ...  returns 0x00 (0002ms, 0979ms total)
T15CC 039:875 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0014ms, 0993ms total)
T15CC 039:875  (0014ms, 0993ms total)
T15CC 039:875 Closed (0014ms, 0993ms total)
