
T1870 000:294 SEGGER J-Link V4.96g Log File (0000ms, 0273ms total)
T1870 000:294 DLL Compiled: Feb  6 2015 17:47:03 (0000ms, 0273ms total)
T1870 000:294 Logging started @ 2015-08-12 22:45 (0000ms, 0273ms total)
T1870 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1870 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622867
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0541ms total)
T1870 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1870 000:562 JLINK_ExecCommand("ProjectFile = "E:\2015\st\STM32F051C8T6 最小系统-20150812\STM32F051C8T6 最小系统\5.出厂程序\LED-PA0\Proj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0547ms total)
T1870 000:578 JLINK_ExecCommand("Device = STM32F051C6", ...)Device "STM32F051C6" selected.  returns 0x00 (0005ms, 0552ms total)
T1870 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1870 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1870 000:583 JLINK_GetDLLVersion()  returns 49607 (0000ms, 0552ms total)
T1870 000:583 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1870 000:595 JLINK_GetDLLVersion()  returns 49607 (0000ms, 0552ms total)
T1870 000:595 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1870 000:599 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1870 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1870 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T1870 000:616 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T1870 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0127ms, 0682ms total)
T1870 000:744 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0682ms total)
T1870 000:750 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1870 000:751 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1870 000:752 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T1870 000:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0687ms total)
T1870 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T1870 000:755 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0714ms total)
T1870 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1870 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1870 000:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T1870 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T1870 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T1870 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T1870 000:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0718ms total)
T1870 000:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T1870 000:818 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0718ms total)
T1870 000:826 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0718ms total)
T1870 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T1870 000:832 JLINK_Halt()  returns 0x00 (0001ms, 0720ms total)
T1870 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T1870 000:836 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0725ms total)
T1870 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1870 000:841 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0725ms total)
T1870 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1870 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1870 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1870 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1870 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0727ms total)
T1870 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0735ms total)
T1870 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0741ms total)
T1870 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1870 000:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0735ms total)
T1870 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1870 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T1870 000:858 JLINK_Go() (0002ms, 0738ms total)
T1870 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1870 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1870 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1870 000:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T1870 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1870 000:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1870 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T1870 000:972 JLINK_Go() (0003ms, 0742ms total)
T1870 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T1870 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1870 000:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T1870 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1870 000:991 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T1870 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0749ms total)
T1870 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1870 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T1870 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1870 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0750ms total)
T1870 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0753ms total)
T1870 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T1870 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1870 001:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0753ms total)
T1870 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1870 001:008 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 06 00 20 B5 0F 00 08 DB 0F 00 08 DD 0F 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0761ms total)
T1870 001:016 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 63 FB 00 21 01 20 80 05 00 F0 5E FB 10 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0766ms total)
T1870 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1870 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1870 001:021 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0766ms total)
T1870 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1870 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1870 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1870 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1870 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0767ms total)
T1870 001:022 JLINK_Go() (0003ms, 0770ms total)
T1870 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1870 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1870 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1870 001:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0770ms total)
T1870 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1870 001:065 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 0C 00 48 00 14 00 48 FF FF 00 00 FD 48 00 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0778ms total)
T1870 001:073 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 01 46 00 20 5B 4A 50 68 F0 23 02 46 9A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1870 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T1870 001:078 JLINK_Go() (0002ms, 0785ms total)
T1870 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1870 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1870 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1870 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1870 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1870 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1870 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T1870 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1870 001:115 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T1870 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1870 001:116 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E0 60 1B E0 00 10 02 40 0C B8 FF F8 FF FF F6 FE ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0793ms total)
T1870 001:124 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 69 04 22 11 43 07 4A 11 61 05 E0 05 49 09 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1870 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T1870 001:129 JLINK_Go() (0003ms, 0801ms total)
T1870 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1870 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1870 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1870 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1870 001:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
T1870 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1870 001:167 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 29 05 D0 29 4A 12 68 02 43 28 4B 1A 60 04 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0809ms total)
T1870 001:175 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 68 01 21 08 43 3F 49 08 60 08 46 40 68 3F 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0813ms total)
T1870 001:179 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T1870 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1870 001:179 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0813ms total)
T1870 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1870 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1870 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T1870 001:180 JLINK_Go() (0002ms, 0816ms total)
T1870 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1870 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1870 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1870 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1870 001:216 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T1870 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1870 001:217 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 18 10 02 40 01 00 00 00 00 00 01 40 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0824ms total)
T1870 001:225 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0828ms total)
T1870 001:229 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0828ms total)
T1870 001:229 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0828ms total)
T1870 001:229 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0828ms total)
T1870 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1870 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1870 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1870 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T1870 001:230 JLINK_Go() (0002ms, 0831ms total)
T1870 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1870 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1870 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1870 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1870 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1870 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0832ms total)
T1870 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1870 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1870 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0832ms total)
T1870 001:254 JLINK_Go() (0002ms, 0834ms total)
T1870 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T1870 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1870 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0834ms total)
T1870 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1870 001:318 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0838ms total)
T1870 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T1870 001:322 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0838ms total)
T1870 001:323 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1870 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0840ms total)
T1870 001:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0843ms total)
T1870 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T1870 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0844ms total)
T1870 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1870 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0844ms total)
T1870 001:332 JLINK_Go() (0002ms, 0846ms total)
T1870 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1870 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1870 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1870 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1870 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T1870 001:379 JLINK_ReadReg(R0)  returns 0x539D0B2F (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R2, 0x00001234)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1870 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1870 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1870 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1870 001:381 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0847ms total)
T1870 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1870 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1870 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1870 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1870 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T1870 001:381 JLINK_Go() (0002ms, 0849ms total)
T1870 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T1870 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1870 001:388 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0849ms total)
T1870 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1870 001:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0849ms total)
T1870 001:442 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0871ms total)
T1870 001:464 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0877ms total)
T1870 001:479 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0885ms total)
T1870 001:479  (0008ms, 0885ms total)
T1870 001:479 Closed (0008ms, 0885ms total)
